DDOC =
<html>
<head>
  <META http-equiv="content-type" content="text/html; charset=utf-8">
  <title>$(TITLE)</title>
</head>
<style>
body {
  font-family: Verdana;
  width: 50em;
}
pre {
  background-color:lightgray
}
pre.d_code {
  background-color:lightyellow
}
pre.d_inline_code {
  background-color:yellow
}
code.d_inline_code {
  background-color:yellow
}

h1 {
  background-color:lightblue
}
h2 {
  background-color:lightgreen
}

h1 {page-break-before: always;}
h2 {page-break-before: always;}

</style>
<body>
$(BODY)
</body>
</html>

H1 = <h1>$0</h1>
H2 = <h2>$0</h2>

D_INLINECODE = <code style="display:inline;" class="d_inline_code">$0</code>

PRE = <pre>$0</pre>
